snippet hd "script header"
############################################################
#
# Author(s):    Georg Schnabel
# Email:        g.schnabel@iaea.org
# Date:         `!v strftime("%Y/%m/%d")`
# License:      MIT
# Copyright (c) `!v strftime("%Y")` International Atomic Energy Agency (IAEA)
#
# ${1:<description>}
#
# Usage:
#     ${2:<command-call>}
#
#     ${3:<parameter>}: ${4:<description>}
#
############################################################
endsnippet

snippet hd2 "script header2"
############################################################
#
# Author(s):       Georg Schnabel
# Email:           g.schnabel@iaea.org
# Creation date:   `!v strftime("%Y/%m/%d")`
# Last modified:   `!v strftime("%Y/%m/%d")`
# License:         MIT
# Copyright (c) `!v strftime("%Y")` International Atomic Energy Agency (IAEA)
#
############################################################

endsnippet
